






<?xml version='1.0'?>
<sdf version ='1.4'>
	<model name ='ground_fiducials'>
	<static>true</static>
		<link name ='ground'>
			
			
			
			
			
			
			
			<visual name="fiducial_0">
			<pose>-1.016 -2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_0</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_1">
			<pose>-1.016 -0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_1</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_2">
			<pose>-1.016 0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_2</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_3">
			<pose>-1.016 2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_3</name>
			</script></material>
			</visual>
			
			
			
			
			
			
			<visual name="fiducial_4">
			<pose>0 -2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_4</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_5">
			<pose>0 -0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_5</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_6">
			<pose>0 0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_6</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_7">
			<pose>0 2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_7</name>
			</script></material>
			</visual>
			
			
			
			
			
			
			<visual name="fiducial_8">
			<pose>1.016 -2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_8</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_9">
			<pose>1.016 -0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_9</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_10">
			<pose>1.016 0.762 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_10</name>
			</script></material>
			</visual>
			
			
			
			
			<visual name="fiducial_11">
			<pose>1.016 2.286 0 0 0 3.14159265359</pose>
			<geometry><box><size>
				0.1524 0.1524 0.02
			</size></box></geometry>
			<material><script>              
				<uri>model://ground_fiducials/tags</uri>
				<name>fiducial_11</name>
			</script></material>
			</visual>
			
			
			
			
		</link>

	</model>

</sdf>
